newmtl OutOfClassVehicle_NH:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Seamless_002.jpg
Ni 1.00
newmtl OutOfClassVehicle_NH:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Seamless_002.jpg
Ni 1.00
newmtl OutOfClassVehicle_NH:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Seamless_002.jpg
Ni 1.00
newmtl OutOfClassVehicle_NH:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Seamless_002.jpg
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd NH_MannequinTexture.jpg
Ni 1.00
